<!DOCTYPE html>
<html lang="ja">
<head>
    <title>震度分布図</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <style>
        p#list_p {
            background-color: #000000d1;
            font-size: 27px;
            margin: 0px;
            width: 240px;
        }
        img#list_img {
            width: 15%;
            height: max-content;
            margin-top: 35px;
            margin-left: 5px;
        }
        div#list_div {
            border: 4px solid white;
            display: flex;
            padding: 0px;
            background-color: gray;
            color: white;
        }
        a{
            border: 4px solid #00068d;
            color: #00068d;
            text-decoration: none;
            width: fit-content;
            padding: 5px;
        }
    </style>
    <div id="map"></div>
    <div style="position: absolute;z-index: 10000;bottom: 600px;color: #00068d;background-color: white;padding: 4px;width: 200px;font-size: 35px;border: 4px solid #00068d;border-left-color: white;">
        <h3 style="margin: 0px;text-align: right;">震度分布</h3>
    </div>
    <div style="
    position: absolute;
    z-index: 10000;
    bottom: 410px;
    color: white;
    background-color: #2c2c2ca8;
    padding: 4px;
    width: 400px;
    font-size: 20px;
    border: 2px solid white;
    border-left-color: black;
    "><p id="quakeInfo"></p></div>
    <div id="list" style="
    position: absolute;
    z-index: 10000;
    height: 700px;
    overflow: scroll;
    right: 0px;
    width: 300px;
    bottom: 15px;">
        <div style="
    position: sticky;
    height: 77px;
    font-size: 50px;
    text-align: center;
    color: white;
    background-color: #000000d1;
    border: 4px solid white;
    top: 0px;
">地震履歴</div>
    </div>
    <div id="setting_MAP" style="position: absolute;z-index: 10000;bottom: 0px;background-color: white;width: 69%;height: 60px;">
        <div style="display: flex;padding-top: 10px;">
    <lavel style="line-height: 40px;">地震履歴：</lavel><a href="#" style="border-radius: 5px;margin-right: 10px;">表示</a><a href="#" style="border-radius: 5px;">非表示</a><lavel style="line-height: 40px;margin-left: 10px;">地震情報：</lavel><a href="#" style="border-radius: 5px;margin-right: 10px;">表示</a><a href="#" style="border-radius: 5px;">非表示</a>
        </div>
    </div>
    <script src="./index.js"></script>
    <script src="./list.js"></script>
</body>
</html>
